# config-file-type: JSON 1
{
	"bdbdir": "/tmp/fugu",
	"logdir": "/tmp/fugu",

	"dbdsn": "dbi:mysql:paiol;host=192.168.1.48",
	"dbuser": "paiol",
	"dbpassword": "paiol",

    "ldapserver": "srv-ad1.empresarial.local",
	"ldapdn": "cn=administrator,ou=Department,dc=MyCompany,dc=Local",
	"ldappassword": "mysecret",
	"ldapprotover": "3",
	"ldapcachetime": "",
	
	"squid": {
	    "version": 3.1
	},

	"time": {
		"work": [
			{ "smtwhfa": "07:00-11:59" },
			{ "smtwhfa": "13:30-18:30" }
		],
		"nowork": [
			{ "smtwhfa": "18:31-06:59" },
			{ "smtwhfa": "12:00-13:29" }
		]
	},

	"src": { 
        "diretoria": {
            "ip_sql": "select address from tsrc_ip where active='Y'"
        },
        "ti": {
            "user_file": "ti-users"
        },
        "financeiro": {
            "user_ldap_base": "ti-users",
            "user_ldap_attr": "ti-users"
        }               
	},

	"dst": {
		"exes": {
			"expression_file": "exes-expressions"
		},
		"midis": {
			"expression_file": "midis-expressions"
		},
		"socialnet": {
			"domain_file": "socialnet-domains"
		},
		"porn": {
			"url_file": "porn-urls"
		},		
		"alloweds": {
			"domain_file": "allowed-domains"
		},
		"business": {
		    "domain_sql": "select domain from tdomain"
		}					
	},

	"access": [
		{
		    "src": "diretoria",
			"pass": [
			    "all"
			]
		},							
		{
		    "src": "default",
		    "time": "work",
			"pass": [
			    "alloweds",
			    "!exes",
			    "!midis",
			    "!socialnet",
			    "!porn",
				"none"
			],
			"redirect": {
			    "http": "http://www.google.com",
			    "https": "www.google.com:443"
		    }
		},
		{
		    "src": "default",
		    "time": "nowork",
			"pass": [
			    "!exes",
			    "!porn",
			    "!socialnet",
				"all"
			],
			"redirect": {
			    "http": "http://www.google.com",
			    "https": "www.google.com:443"
		    }
		}		
	]

}
